{
  "name": "seda-site",
  "version": "1.0.0",
  "description": "This is the web site for the Stanford Education Data Archive web site.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lambda-serve": "netlify-lambda serve ./src/",
    "lambda-build": "netlify-lambda build ./src/",
    "babel": "nodemon -e js --watch ./themes/base-hugo-theme/static/js/src -x \"babel ./themes/base-hugo-theme/static/js/src -w --out-dir ./themes/base-hugo-theme/static/js/babel --source-maps inline\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperobjekt/seda-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyperobjekt/seda-site/issues"
  },
  "homepage": "https://github.com/Hyperobjekt/seda-site#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "acorn": "^7.1.1",
    "autoprefixer": "^9.7.6",
    "core-js": "^2.6.9",
    "debug": "^4.1.1",
    "kind-of": "^6.0.3",
    "mailchimp-api-v3": "^1.13.1",
    "minimist": "^1.2.5",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "serialize-javascript": "^3.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.9.6",
    "babel-preset-minify": "^0.5.1",
    "postcss-cli": "^7.1.1",
    "requirejs": "^2.3.6"
  }
}
