{
  "name": "seda-site",
  "version": "1.0.0",
  "description": "This is the web site for the Stanford Education Data Archive web site.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lambda-serve": "netlify-lambda serve ./src/",
    "lambda-build": "netlify-lambda build ./src/",
    "babel": "babel ./themes/base-hugo-theme/static/js/scatterplot --watch --out-dir ./themes/base-hugo-theme/static/js/babel/scatterplot --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperobjekt/seda-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyperobjekt/seda-site/issues"
  },
  "homepage": "https://github.com/Hyperobjekt/seda-site#readme",
  "dependencies": {
    "core-js": "^2.6.9",
    "debug": "^4.1.1",
    "mailchimp-api-v3": "^1.13.1",
    "netlify-lambda": "^1.6.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "postcss-cli": "^6.1.3",
    "requirejs": "^2.3.6"
  }
}
